<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Richard Ramer</Authors>
    <PackageId>Undefinable</PackageId>
    <Description>Represent a value as undefined instead of reserving a specific assigned value as "this is undefined".</Description>
    <PackageProjectUrl>https://github.com/raramer/Undefinable</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>undefinable;undefined;unspecified;specified;netstandard2</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Undefinable.Tests" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
