# Undefinable

./: README.md  Undefinable.sln
.github/workflows/: build.yml  release.yml
Undefinable/: Undefinable.cs  Undefinable.csproj  Undefined.cs
Undefinable.Tests/: Undefinable.Tests.csproj
Undefinable.Tests/ReadmeExamples/: PracticalExample.cs  ReadmeExamples.cs
Undefinable.Tests/UndefinableTests/: UndefinableTestBase.cs  UndefinableTestData.cs  UndefinableTests.cs
